<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Belajar Semantic-UI</title>
		<link rel="stylesheet" type="text/css" href="./css/semantic.css" />
		<script src="./js/jquery.min.js"></script>
	</head>
	<body>
		<div class="ui menu">
			<div class="header item">Brand</div>
			<a class="active item">Link</a>
			<a class="item">Link</a>
			<div class="ui dropdown item" tabindex="0">
				Dropdown
				<i class="dropdown icon"></i>
				<div class="menu" tabindex="-1">
					<div class="item">Action</div>
					<div class="item">Another Action</div>
					<div class="item">Something else here</div>
					<div class="divider"></div>
					<div class="item">Separated Link</div>
					<div class="divider"></div>
					<div class="item">One more separated link</div>
				</div>
			</div>
			<div class="right menu">
				<div class="item">
					<div class="ui action left icon input">
						<i class="search icon"></i>
						<input type="text" placeholder="Search" />
						<button class="ui button">Submit</button>
					</div>
				</div>
				<a class="item">Link</a>
			</div>
		</div>
		<form class="ui form">
			<div class="field">
				<label>First Name</label>
				<input type="text" name="first-name" placeholder="First Name" />
			</div>
			<div class="field">
				<label>Last Name</label>
				<input type="text" name="last-name" placeholder="Last Name" />
			</div>
			<div class="field">
				<div class="ui checkbox">
					<input type="checkbox" tabindex="0" class="hidden" />
					<label>I agree to the Terms and Conditions</label>
				</div>
			</div>
			<button class="ui button" type="submit">Submit</button>
		</form>
	</body>
</html>
