<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Basic Data Table</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css"
		/>
		<script
			type="text/javascript"
			charset="utf8"
			src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"
		></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#myTable").DataTable();
			});
		</script>
	</head>
	<body>
		<table id="myTable" class="display">
			<thead>
				<tr>
					<th>Column 1</th>
					<th>Column 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Row 1 Data 1</td>
					<td>Row 1 Data 2</td>
				</tr>
				<tr>
					<td>Row 2 Data 1</td>
					<td>Row 2 Data 2</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
