<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Server-Side Data Table</title>
		<link
			rel="stylesheet"
			href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#myTable").DataTable({
					processing: true,
					serverSide: true,
					ajax: "scripts/server_side.php",
				});
			});
		</script>
	</head>
	<body>
		<table id="myTable" class="display" style="width: 100%">
			<thead>
				<tr>
					<th>First name</th>
					<th>Last name</th>
					<th>Email</th>
					<th>Birthdate</th>
					<th>Added</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>First name</th>
					<th>Last name</th>
					<th>Email</th>
					<th>Birthdate</th>
					<th>Added</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
