<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Line Chart - ChartJS</title>
	</head>
	<body
		style="
			width: 100%;
			min-height: 90vh;
			display: flex;
			justify-content: center;
			align-items: center;
		"
	>
		<div style="width: 50%">
			<canvas id="myChart"></canvas>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script>
			const ctx = document.getElementById("myChart");

			new Chart(ctx, {
				type: "line",
				data: {
					labels: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli"],
					datasets: [
						{
							label: "My First Dataset",
							data: [65, 59, 80, 81, 56, 55, 40],
							fill: false,
							borderColor: "rgb(75, 192, 192)",
							tension: 0.1,
						},
					],
				},
			});
		</script>
	</body>
</html>
